<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<script type="text/javascript" defer src="js/cookies.js"></script>
	<title>Cookies</title>
</head>
<body class="bg-purple-200">
	<div class="h-16 w-auto bg-gray-900">
		<h1 class="text-purple-100 text-start text-3xl p-2.5">Cookies</h1>
	</div>
		<div class="text-3xl w-full mt-6 font-bold text-center">Formulario de estilo de página</div>
		<form method="POST" class="w-fit bg-black m-auto mt-16 p-5 rounded-[5px] flex justify-between items-center">
			<label for="color" class="text-white">Color de fondo:</label>
			<select name="color" class="w-auto m-3 rounded-lg p-2" id="color">
				<option value="#06a123">Verde</option>
				<option value="#eb4034">Rojo</option>
				<option value="#000000">Negro</option>
				<option value="#2730cf">Azul</option>
			</select>
			<label for="letra" class="text-white">Tipo letra:</label>
			<select name="letra" class="w-auto m-3 rounded-lg p-2" id="letra">
				<option value="sans-serif">Sans-serif</option>
				<option value="cursive">Cursiva</option>
				<option value="monospace">Monospace</option>
			</select>
			<label for="Alineacion" class="text-white">Alinear texto:</label>
			<select name="Alineacion" class="w-auto m-3 rounded-lg p-2" id="alineacion">
				<option value="start">Izquierda</option>
				<option value="end">Derecha</option>
				<option value="center">centro</option>
			</select>
			<label for="Size" class="text-white">Tamaño de letra:</label>
			<select name="Size" class="w-auto m-3 rounded-lg p-2" id="size">
				<option value="small">Pequeño</option>
				<option value="medium">Medio</option>
				<option value="large">Grande</option>
			</select>
		</form>
		<div id="cont" class="flex justify-center">
		<button id="cargar" class="rounded-lg m-auto hover:bg-black bg-green-500 text-white m-2 p-2 w-48"><b>Cargar</b></button>
		</div>
	<div id="footer" class="w-full h-16 text-center p-3.5 bg-gray-900 fixed bottom-0">
		<h1 class="text-3xl text-white">@Copyright Daniel Bittan Graells</h1>
	</div>	
</body>
</html>