<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<script type="text/javascript" defer src="js/script.js"></script>
	<title>LaCuki</title>
</head>
<body class="bg-purple-200">
	<div class="h-16 w-auto bg-gray-900">
		<h1 class="text-purple-100 text-start text-3xl p-2.5">Cookies</h1>
	</div>
	<div id="alineo" class="flex w-full">
		<div id="fondo" class="rounded-xl border border-black w-1/2 m-10">
			<p id="parrafo" class="p-5 text-white">
				Minions ipsum aute poulet tikka masala velit poopayee commodo ullamco aaaaaah tank yuuu! Potatoooo. Po kass ut irure pepete me want bananaaa! Tank yuuu! Butt. Butt velit duis me want bananaaa! Ut aaaaaah poopayee dolore et. Ti aamoo! la bodaaa velit ex officia uuuhhh sed aliquip jiji tatata bala tu ullamco. Hahaha poulet tikka masala gelatooo incididunt laboris sed.

				Ut aliquip ti aamoo! Consectetur hahaha. Et dolor potatoooo jeje tulaliloo. Et elit baboiii commodo. Irure ad bee do bee do bee do labore. Velit exercitation veniam eiusmod ut wiiiii jeje hahaha sit amet. Enim potatoooo sed adipisicing hahaha. Ut dolor cillum irure ut. Aliquip velit irure qui dolore esse minim qui. Ut ut tatata bala tu qui voluptate ex chasy tulaliloo consectetur.

				Nisi occaecat pepete quis adipisicing ut jiji uuuhhh pepete reprehenderit. La bodaaa ex poopayee ex officia nisi. Elit enim ut ut hana dul sae belloo! Eiusmod occaecat. Qui sit amet eiusmod et pepete daa dolor underweaaar butt. Wiiiii poopayee daa me want bananaaa! Qui aliquip aliqua consectetur et voluptate dolore. Aliquip commodo occaecat hahaha enim tempor tulaliloo. Officia daa tulaliloo exercitation daa hahaha po kass baboiii ad aute labore. Eiusmod bee do bee do bee do tatata bala tu duis ad cillum nisi enim officia. Aute poopayee quis la bodaaa potatoooo butt.

			</p>
		</div>
	</div>
	<a href="CookieUno.html" id="volver" class="rounded-lg m-auto hover:bg-blue-700 bg-blue-500 text-white ml-5 fixed bottom-0 mb-20 p-2 w-48"><b><-- Cambiar estilo</b></a>
	<div id="footer" class="w-full h-16 text-center p-3.5 bg-gray-900 fixed bottom-0">
		<h1 class="text-3xl text-white">@Copyright Daniel Bittan Graells</h1>
	</div>	
</body>
</html>