<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://i.pinimg.com/564x/48/4e/6e/484e6eb07ddde6a3fedcd0c4c5eaacb7.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<script type="text/javascript" defer src="js/script.js"></script>
	<title>Aymicuki</title>
</head>
<body class="bg-purple-200">
	<div class="h-16 w-auto bg-gray-900">
		<h1 class="text-purple-100 text-start text-3xl p-2.5">Cookies</h1>
	</div>
	<div id="ContornoPrincipal" class="w-96 h-auto my-16 mx-auto">
		<img id="imagenMostrada" class="w-96 h-80 shadow-2xl border-solid border-8  border-b-yellow-500 border-t-yellow-300 border-orange-600 rounded-lg hidden">
	</div>
	<p id="cookies"></p>
	<div id="footer" class="w-full h-16 text-center p-3.5 bg-gray-900 fixed bottom-0">
		<h1 class="text-3xl text-white">@Copyright Daniel Bittan Graells</h1>
	</div>	
</body>
</html>