<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<script type="text/javascript" defer src="js/cookies.js"></script>
	<title>LaCuki</title>
</head>
<body class="bg-purple-200">
	<div class="h-16 w-auto bg-gray-900">
		<h1 class="text-purple-100 text-start text-3xl p-2.5">Cookies</h1>
	</div>
	<div id="ContornoPrincipal" class="w-96 h-auto my-16 mx-auto">
		<img id="imagenMostrada" class="w-96 h-80 shadow-2xl border-solid border-8  border-b-yellow-500 border-t-yellow-300 border-orange-600 rounded-lg hidden">
	</div>
		<form method="POST" class="w-1/5 bg-black m-auto p-4 rounded-lg">
			<label class="text-white" for="nombre">Nombre Cookie:</label>
			<input type="text" id="nombre" name="nombre" class="m-1 w-full rounded-sm"><br>
			<label for="valor" class="text-white">Valor Cookie:</label>
			<input type="text" id="valor" name="valor" class="m-1 w-full rounded-sm"><br>
			<button id="envio" class="rounded-lg bg-red-500 text-white ml-16 m-2 p-2 w-1/2">Enviar</button>
		</form>
		<div id="cont" class="flex justify-center">
		<button id="cum" class="rounded-lg m-auto bg-green-500 text-white  m-2 p-2 w-48">Comprobar</button>
		</div>
	<div id="footer" class="w-full h-16 text-center p-3.5 bg-gray-900 fixed bottom-0">
		<h1 class="text-3xl text-white">@Copyright Daniel Bittan Graells</h1>
	</div>	
</body>
</html>